// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project.config {
    name = "scala-adapters-wizard"
    client.name = "WizardClient"
    page.title = "Wizard Demo Adapter"
  }

  job.configs = [{
    ident = "wizardDemoJob"
  }]

}
